<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--MEUS LINKS CSS-->

    <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/estilo.css">

    <link rel="shortcut icon" href="assets/images/mouse-scroll.png" type="image/x-icon">
    <title>About</title>
</head>

<body>
    <div class="video-wrap">
        <header>
            <!--Menu NavBAR-->
            <nav class="navbar  navbar-expand-md navbar-light bg-transparent pe-lg-2 ps-lg-2">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">ELEGANCE</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto bg-transparent">
                            <li class="nav-item">
                                <a class="nav-link home-active home-active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="skill.html">My Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="work.html">My Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="testational.html">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Me</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </header>
        <video autoplay="" loop="" muted="" class="custom-video" poster="" id="video">
            <source src="assets/images/video-bg.mp4" type="video/mp4">

        </video>

        <section class="container-fluid introducao works">
            <div class="row text-center justify-content-center">
                <h3> MY WORK</h3>
                <h2>WHAT I’VE DONE?</h2>
                <div class="col-11 col-sm-11 col-md-10 col-lg-10">

                    <div class="owl-carousel owl-theme" id="works">
                        <figure class="figura">
                            <img src="assets/images/item-1.jpg" alt="homem-na-montanha">
                            <figcaption>
                                <h4>Templates 1</h4>
                                <p>Credits go to Unsplash and Pexels for photos and video used in this template.
                                    Vivamus tincidunt, augue rutrum convallis volutpat, massa lacus tempus leo.</p>
                            </figcaption>
                        </figure>
                        <figure class="figura">
                            <img src="assets/images/item-2.jpg" alt="homem-na-montanha">
                            <figcaption>
                                <h4>Templates 2</h4>
                                <p>Credits go to Unsplash and Pexels for photos and video used in this template.
                                    Vivamus tincidunt, augue rutrum convallis volutpat, massa lacus tempus leo.</p>
                            </figcaption>
                        </figure>
                        <figure class="figura">
                            <img src="assets/images/item-3.jpg" alt="homem-na-montanha">
                            <figcaption>
                                <h4>Templates 3</h4>
                                <p>Credits go to Unsplash and Pexels for photos and video used in this template.
                                    Vivamus tincidunt, augue rutrum convallis volutpat, massa lacus tempus leo.</p>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </div>
        </section>
        
            
    </div>

    <!--LINKS JAVASCRIPT-->

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>